<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify - Web Player</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="logo (1).png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="main">
        <div class="side-bar">
            <div class="nav">
                <div class="nav-option" style="opacity: 1;">
                    <i class="fa-solid fa-house"></i>
                    <a href="#">Home</a>
                </div>
                <div class="nav-option">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <a href="#">Search</a>
                </div>
            </div>
            <div class="library">
                <div class="options">
                    <div class="lib-option nav-option">
                       <img src="library_icon.png" alt="">
                       <a href="#">Your Library</a>
                    </div>
                    <div class="icons">
                       <i class="fa-solid fa-plus"></i>
                       <i class="fa-solid fa-arrow-right"></i>
                    </div>
                </div>
                <div class="lib-box">
                    <div class="box">
                        <div class="box-p1">Create your first playlist</div>
                        <div class="box-p2">It's easy, we'll help you</div>
                        <button class="badge">Create playlist</button>
                    </div>
                </div>
                <div class="lib-box-1">
                    <div class="box-2">
                       <div class="box-p11">Let's find some podcasts to follow</div>
                       <div class="box-p22">We'll keep you updated on new episodes</div>
                       <button class="badge-2">Browse podcasts</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-content">
            <div class="sticky-nav">
                <div class="sticky-nav-icons">
                    <img src="backward_icon.png" alt="">
                    <img src="forward_icon.png" alt="">
                </div>
                <div class="sticky-nav-options">
                    <button class="badge nav-item hide">Explore Premium</button>
                    <button class="badge nav-item dark-badge"><i class="fa-regular fa-circle-down"></i>Install App</button>
                    <i class="fa-regular fa-user nav-item"></i>
                </div>
            </div>
            <h2>Recently Played</h2>
            <div class="card-container">
                <div class="card">
                    <img src="card1img.jpeg" alt="" class="card-img">
                    <p class="card-title">Top 50 - Global</p>
                    <p class="card-info">Your Daily updates of the most played tracks....</p>
                </div>
            </div>


            <h2>Trending now near you</h2>
            <div class="card-container">
                <div class="card">
                    <img src="card2img.jpeg" alt="" class="card-img">
                    <p class="card-title">Top 50 - Global</p>
                    <p class="card-info">Your Daily updates of the most played tracks....</p>
                </div>
                <div class="card">
                    <img src="card3img.jpeg" alt="" class="card-img">
                    <p class="card-title">Top 50 - Global</p>
                    <p class="card-info">Your Daily updates of the most played tracks....</p>
                </div>
                <div class="card">
                    <img src="card4img.jpeg" alt="" class="card-img">
                    <p class="card-title">Top 50 - Global</p>
                    <p class="card-info">Your Daily updates of the most played tracks....</p>
                </div>
                <div class="card">
                    <img src="card2img.jpeg" alt="" class="card-img">
                    <p class="card-title">Top 50 - Global</p>
                    <p class="card-info">Your Daily updates of the most played tracks....</p>
                </div>
                <div class="card">
                    <img src="card4img.jpeg" alt="" class="card-img">
                    <p class="card-title">Top 50 - Global</p>
                    <p class="card-info">Your Daily updates of the most played tracks....</p>
                </div>
            </div>
            <h2>Featured Chart</h2>
            <div class="card-container">
                <div class="card">
                    <img src="card5img.jpeg" alt="" class="card-img">
                    <p class="card-title">Top 50 - Global</p>
                    <p class="card-info">Your Daily updates of the most played tracks....</p>
                </div>
                <div class="card">
                    <img src="card6img.jpeg" alt="" class="card-img">
                    <p class="card-title">Top 50 - Global</p>
                    <p class="card-info">Your Daily updates of the most played tracks....</p>
                </div>
                <div class="card">
                    <img src="card1img.jpeg" alt="" class="card-img">
                    <p class="card-title">Top 50 - Global</p>
                    <p class="card-info">Your Daily updates of the most played tracks....</p>
                </div>
            </div>
            <div class="footer">
                <div class="line"></div>
            </div>
        </div>
        <div class="media">
            <div class="album">
                <div class="media-img"><img src="card3img.jpeg" alt=""></div>
                <div class="album-content">
                    <p class="album-title">Daylight</p>
                    <p class="album-info">Rahat Fatah Ali Khan</p>
                </div>
                <div class="album-icons">
                    <i class="fa-solid fa-heart"></i>
                    <i class="fa-solid fa-film"></i>
                </div>
            </div>
            <div class="music-player">
                <div class="player">
                    <div class="player-icons">
                        <img src="player_icon1.png" class="player-control-icon">
                        <img src="player_icon2.png" class="player-control-icon">
                        <img src="player_icon3.png" class="player-control-icon" style="width: 2.5rem; opacity: 1;">
                        <img src="player_icon4.png" class="player-control-icon">
                        <img src="player_icon2.png" class="player-control-icon">
                    </div>
                
                    <div class="playback-bar">
                        <span class="curr-time">00:00</span>
                        <input type="range" min="0" max="100" class="progress-bar">
                        <span class="tot-time">3:33</span>
                    </div>
                </div>
            </div>
            <div class="control">
                <i class="fa-solid fa-play"></i>
                <i class="fa-solid fa-microphone"></i>
                <i class="fa-solid fa-sliders"></i>
                <i class="fa-solid fa-closed-captioning"></i>
                <label for="volume">
                    <i class="fa-solid fa-volume-high volume"></i>
                </label>
                <input type="range" id="volume">
            </div>
        </div>
    </div>
</body>
</html>