*{
  font-family: "Montserrat", serif;
  color: white;
  overflow: hidden;
  margin: 0;
}

.main{
    display: flex;
    height: 100vh;
    background-color: black;
}

.side-bar{
    background-color: black;
    width: 340px;
    border-radius: 1rem; /*15px*/
    padding: 10px 20px;
}

.main-content{
    background-color: #121212;
    flex: 1;
    border-radius: 1rem;
    overflow: auto;
    margin-top: 0.65rem;
    margin-right: 0.65rem;
}

.media{
    background-color: black;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 60px;
}

a{
    text-decoration: none;
    color: white;
    font-size: 1.2rem;
    padding-left: 10px;
}

.nav{
    background-color: #121212;
    display: flex;
    flex-direction: column;
    height: 100px;
    border-radius: 1rem;
    padding: 0.5rem 0.75rem;
    justify-content: center;

}

.nav-option{
    line-height: 2.5rem;
    opacity: 0.7;
}

.nav-option:hover{
    opacity: 1;
}

.nav-option a{
    font-size: 1.25rem;
}

.nav-option i{
    font-size: 1.25rem;
}

.library{
    background-color: #121212;
    border-radius: 1rem;
    height: 100%;
    margin-top: 0.5rem;
    padding: 0.5rem 0.75rem;
}

.options{
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.lib-option img{
    height: 1.25rem;
    width: 1.25rem;
}

.icons{
    font-size: 1.25rem;
    display: flex;
}

.icons i{
    opacity: 0.7;
    margin-right: 1rem;
}

.icons i:hover{
    opacity: 1;
}

.lib-box{
    background-color: rgb(49, 48, 48);
    display: flex;
    justify-content: space-between;
    align-items: center;   
    border-radius: 0.8rem;
    padding: 0.5rem 0.75rem;
    margin-top: 1rem;
}

.box{
    padding: 0.5rem 0.75rem;
    line-height: 2.5rem;
}
.box-p1{
    font-size: 1rem;
}

.box-p2{
    font-size: 0.9rem;
}

.badge{
    background-color: white;
    color: black;
    padding: 0.5rem 0.5rem;
    border-radius: 1rem;
    border: solid white;
}

.lib-box-1{
    background-color: rgb(49, 48, 48);
    display: flex;
    justify-content: space-between;
    align-items: center;   
    border-radius: 0.8rem;
    padding: 0.5rem 0.75rem;
    margin-top: 1rem;
}

.box-2{
    padding: 0.5rem 0.75rem;
    line-height: 2.5rem;
}
.box-p11{
    font-size: 1rem;
}

.box-p22{
    font-size: 0.9rem;
}

.badge-2{
    background-color: white;
    color: black;
    padding: 0.5rem 0.5rem;
    border-radius: 1rem;
    border: solid white;
}

/* Main Content */
.main-content {
    position: relative;
    padding: 0 1.5rem 0 1.5rem;
}

/* Sticky Navigation */
.sticky-nav {
    position: sticky;
    top: 0;
    background-color: #121212;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem 1.2rem;
    z-index: 1000;
}

/* Navigation Icons */
.sticky-nav-icons img {
    width: 1.75rem;
    height: 1.75rem;
    margin-right: 0.75rem;
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.418);
    border-radius: 2.25rem;
    padding: 0.35rem;
}

.sticky-nav-icons img:last-child {
    margin-right: 0;
}

/* Navigation Options */
.sticky-nav-options {
    display: flex;
    align-items: center;
}

.nav-item {
    color: #fff;
    font-size: 0.8rem;
    margin-left: 1rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    background: none;
    border: none;
}

.nav-item i {
    font-size: 1.1rem;
    margin-right: 0.25rem;
}

.badge {
    padding: 0.3rem 0.75rem;
    border-radius: 0.8rem;
    font-weight: bold;
    cursor: pointer;
}

.dark-badge {
    background-color: #444;
    color: #fff;
}

.hide {
    background-color: #007bff;
    color: #fff;
}

/* Specific Button Styles */
.nav-item:first-child {
    background-color: white; /* Blue for the first button */
    color: black;
    padding: 0.95rem 0.75rem;
    border-radius: 1rem;
}

.nav-item.dark-badge {
    background-color: black; /* Dark gray for the second button */
    color: white;
    /*padding: 0.75rem 0.75rem;*/
    border-radius: 1rem;
}

@media (max-width: 1000px) {
    .hide{
        display: none;
    }
}

.sticky-nav-options i{
    content: var(--fa);
    background-color: black;
    padding: 0.75rem;
    border-radius: 2rem;
}

.card-container{
    display: flex;
    flex-wrap: wrap;
    padding-top: 1rem;
    padding-bottom: 1.5rem;
    margin-bottom: 1rem;
}

.card{
    background-color: #232323;
    width: 170px;
    height: 250px;
    border-radius: 0.5rem;
    padding: 1rem;
    margin-left: 1.5rem;
    margin-top: 1rem;
    
}

.card-img{
    width: 100%;
    border-radius: 0.5rem;
}

.card-title{
    font-weight: 600;
    padding-top: 0.75rem;
}

.card-info{
    font-size: 0.85rem;
    opacity: 0.8;
    padding-top: 0.5rem;
}

.footer{
    height: 300px;
    align-items: center;
    display: flex;
    justify-content: center;
}

.line{
    width: 90%;
    height: 30%;
    border-top: 1px solid white;
    opacity: 0.2;
}

/* ALBUM */
.media{
    width: 100%;
    height: 80px;
    align-items: center;
    display: flex;
}

.album{
    width: 25%;
    align-items: center;
    display: flex;
    padding: 1.25rem;
}

.media-img{
    width: 3rem;
    height: 3rem;
    object-fit: cover;
    align-items: center;
    display: flex;
    border-radius: 0.55rem;
}

.album-content{
    display: flex;
    flex-direction: column;
    height: 100px;
    border-radius: 1rem;
    padding: 0.5rem 0.75rem;
    justify-content: center;

}

.album-info{
    opacity: 0.5;
    font-size: 15px;
}

.album-icons{
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
    justify-content: center;
    gap: 10px;
    height: 100%;
    width: 20%;
}

.music-player{
    width: 50%;
    align-items: center;
    justify-content: center;

}

.player-icons{
    align-items: center;
    text-align: center;
    justify-content: center;

}

.player-icons img{
    width: 1.2rem;
    align-items: center;
    text-align: center;
    justify-content: center;
    margin-right: 1.75rem;
    color: white;
    opacity: 0.7;
}

.player-icons img:hover{
    opacity: 1;
}

.playback-bar{
    align-items: center;
    text-align: center;
    justify-content: center;
}

.progress-bar{
    width: 70%;
    appearance: none;
    cursor: pointer;
    background-color: transparent;
    padding: 10px;
    margin-bottom: 10px;
}

.progress-bar::-webkit-slider-runnable-track{
    background-color: #ddd;
    height: 0.23rem;
    border-radius: 2rem;
}

.progress-bar::-webkit-slider-thumb{
    appearance: none;
    height: 1rem;
    width: 1rem;
    background-color: #1bd760;
    border-radius: 50%;
    margin-top: -6px;
}

.control{
    width: 25%;
    height: 90px;
    align-items: center;
    justify-content: space-between;
    font-size: 1rem;
    display: flex;
    padding: 0;
    padding-right: 3rem;
    padding-left: 3rem;
}

